<size=80>Du wurdest gekickt</size>\nDer Server hat die Verbindung unterbrochen.\n<size=26>\nDu wurdest wahrscheinlich vorübergehend gebannt\noder du erreichst nicht die Anforderungen des Servers (unter anderem die Verbindung zu Steam).\nFür mögliche bans - Sind die Spielersteller <u>nicht</u> verantwortlich.\n</size>
<size=80>Spiel verlassen</size>\nDer Host ist nicht verfügbar.
<size=80>Spiel verlassen</size>\nDie spezifische Verbindungs ID existiert nicht.
<size=80>Spiel verlassen</size>\nDer spezifische Kanal existiert nicht.
<size=80>Spiel verlassen</size>\nDer Server ist voll.
<size=80>Spiel verlassen</size>\nFalsches Paket erhalten.
<size=80>Spiel verlassen</size>\nVerbindung verloren (timed out).
<size=80>Spiel verlassen</size>\nVerbindung verloren (timed out).
<size=80>Spiel verlassen</size>\nOperation ist nicht supported.
<size=80>Spiel verlassen</size>\nFalsche Server config. (Version ist nicht kompatibel).
<size=80>Spiel verlassen</size>\nFalsche Server config.
<size=80>Spiel verlassen</size>\nDie Adresse existiert nicht oder kann nicht aufgelöst werden.
<size=80>Spiel verlassen</size>\nEin unerwartetes Problem ist aufgetreten!
<size=80>Bitte warte</size>\n<size=35>Verbindung wird aufgebaut...</size>
<size=80>Runden Ende</size>\n<size=35>Die Runde startet neu...</size>
<size=80>Bitte warte</size>\n<size=35>Lade das Tutorial...</size>
<size=80>Version inkompatibilitaet</size>\nDein Spiel ist in einer anderen Version als der Server\n(Deine - [your]; Server - [server])
<size=80>Beigetreten</size>\n<size=35>Lade das Level...</size>
<size=35>Lade die Einrichtung...</size>