Wurde durch eine Explosion getötet.
Viel dem Boden zum Opfer.
Wurde geopfert um SCP-106 wieder einzudämmen.
Verloren in der Pocket-Dimension.
Überreste von SCP-106.
Hochspannungs Schock.
Zerdrückt von einem schweren Objekt.
Es sind viele Schusswunden erkennbar. Wahrscheinlich wurde [ammotype] Munition benutzt.
Genickbruch an der Basis des Halses.
Überlebte die Begegnung mit SCP-106 nicht.
Von einer Krankheit geheilt.
Unbekannter Todesgrund.
<b>[user]</b>'s Körper, er oder sie war [class]!\n\nTodesgrund: [cause]
Wurde von SCP-096 in Stücke gerissen.
Starker Biss in den Schädel.
Wurde durch eine stark ätzende Substanz zerschmolzen.
Erlag den Wunden einer Explosion.