Hausmeister Keycard:No description
Wissenschaftler Keycard:No description
Nachforschungs Supervisor Keycard:No description
Zone Manager Keycard:No description
Wachpersonal Keycard:No description
MTF Kadett Keycard:No description
Eindämmungs Ingenieur Keycard:No description
MTF Leutnant Keycard:No description
MTF Kommandant Keycard:No description
Einrichtungs Manager Keycard:No description
Chaos Insurgency Zugriffsgerät
O5-level Keycard
Radio:SR = kurze Reichweite \nMR = Normale Reichweite \nLR = Lange Reichweite \nUR = Ultraweite Reichweite \n Verbraucht die Batterie wenn eingeschaltet. Höhere Reichweite bedeutet höherer Batterie Verbrauch.
COM-15 Pistole : Pistole zur Selbstverteidigung.
Erste Hilfe Kit : Heilt deine Wunden!
Flashlight: Es werde Licht!
Micro H.I.D.:Mobile Hochintensive Elektronenentladungswerfer
Münze: Sieht aus wie 50 cents!
Becher: Ein Becher gefüllt mit einer unidentifizierbaren Flüssigkeit
Waffen Verwaltungs Tablet : Wird gebraucht um Munition fallen zu lassen und Waffenaufsätze an Waffen anzubringen
MTF-E11-SR: Standard Ausrüstung der Mobile Task Force
Project 90: Verbesserte Version einer P90.
Dropped 5.56:No description
MP7: Standard Ausrüstung des Wachpersonals
Logicer: Schweres Maschinengewehr der Chaos Insurgency, sehr gut im Nahkampf!
Splittergranate:Boom!
Blendgranate:Blendet deinen Gegner!
Entwaffner :Linksclick entwaffnet, Rechtsklick machts rückganging. \nWenn ein Teammitglied gefesselt ist, Halte E auf Ihn gedrückt um Ihn zu befreien!
Dropped 7.62:No description.
Dropped 9mm:No description.
USP: Ausgezeichnete Pistol, sowohl für Nah- als auch Fernkampf gut zu gebrauchen.