Okay, legen wir los...\nDas Lernen vom Schießen macht das Spiel auf jeden fall... <i>leichter</i>.\nNimm die Pistole auf die auf dem Tisch gelandet ist.
Tutorial2_Curtain
Also, du hast gerade die schlechteste Waffe des Spiels aufgenommen. Lern wie sie funktioniert, weil sie dir aus manch haarigen Situationen helfen kann. Oh, und es ist gut ein wenig Munition zu haben. Es ist schwer sie im Spiel zu finden, also Schieß so Effizient wie möglich.
Tutorial2_GiveAmmo
Vergiss nicht, dass Kopfschüsse den Gegner schneller ausschaltet. Wenn du keine Munition in dem Test mehr hast, gebe ich dir mehr!
<color=#00FF58>Benutze <b>R</b> um nachzuladen,\n<b>Rechtsklick</b> um zu zoomen\nund <b>linksklick</b> um zu schießen.</color>
Tutorial2_Result
Unglaublich, du hast sie alle mit einem Magazin getötet!
Tutorial2_Jumpin
Hey, du bist echt gut im schiessen!
Tutorial2_Jumpin
Ich habe echt auf mehr können erwartet, schäm dich.
Tutorial2_GiveNTFRifle
Ok, ich hoffe dass du die Waffe genauso hasst wie ich, lass uns das Spielzeug wegräumen, und heben eine echte Waffe auf. Das ist eine Waffe mit Nachtsichtvisier die die Schusssicht leichter macht.\nDu solltest wissen, dass Zoomen oder Zielen mit einer Waffe Genauigkeit und eine größere Reduzierung des Rückstoßes garantiert.
Tutorial2_Preset
Tutorial2_Curtain
Tutorial2_Curtain
Ich sehe du hast alle Basiselemente drauf! Ich habe eine Herausforderung für dich.\nDu hast 20 Sekunden um so viele Gegner auszuschalten wie möglich.\nLos geht's!
Bereit? 3, 2, 1... LOS
Tutorial2_Preset
Tutorial2_Curtain

Tutorial2_ResultText
Tutorial2_Curtain
Die Zeit ist um!
Vergiss nicht dass du jedes Tutorial in Zukunft nochmal besuchen kannst\nwenn du dein können verbessern willst!\nWir sehen uns!

Tutorial2_MoreAmmo