"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"私の治療法が最も効果的なんだ..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"1回のゲームで10人を治療する。"
		"NEW_ACHIEVEMENT_4_1_NAME"	"不用意な激怒"
		"NEW_ACHIEVEMENT_4_1_DESC"	"SCP-096として激怒に入る間に死ぬ"
		"NEW_ACHIEVEMENT_4_2_NAME"	"方向音痴"
		"NEW_ACHIEVEMENT_4_2_DESC"	"ポケットディメンションで朽ちる。"
		"NEW_ACHIEVEMENT_4_3_NAME"	"これは初めてですか？"
		"NEW_ACHIEVEMENT_4_3_DESC"	"SCP-173に頸部を折られる。"
		"NEW_ACHIEVEMENT_4_4_NAME"	"あきらめない心"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Nine-Tailed Foxとして復活する。"
		"NEW_ACHIEVEMENT_4_5_NAME"	"やあ、兄弟！"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Dクラス職員として脱出する。"
		"NEW_ACHIEVEMENT_4_6_NAME"	"何！？"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Dクラス職員としてキーカードを持った科学者を殺害する。"
		"NEW_ACHIEVEMENT_4_7_NAME"	"CHAAOOOOS！"
		"NEW_ACHIEVEMENT_4_7_DESC"	"カオス・インサージェンシーとして復活する。"
		"NEW_ACHIEVEMENT_4_8_NAME"	"揚げ物"
		"NEW_ACHIEVEMENT_4_8_DESC"	"テスラゲートで死亡する。"
		"NEW_ACHIEVEMENT_4_9_NAME"	"友情"
		"NEW_ACHIEVEMENT_4_9_DESC"	"科学者として、任意の量のクラスDと一緒にキーカードを正常にアップグレードする。"
		"NEW_ACHIEVEMENT_4_10_NAME"	"科学のために！"
		"NEW_ACHIEVEMENT_4_10_DESC"	"科学者として脱出する。"
		"NEW_ACHIEVEMENT_4_11_NAME"	"これは有効ですか？"
		"NEW_ACHIEVEMENT_4_11_DESC"	"インターコム経由で「役立つ」メッセージを放送する。"
		"NEW_ACHIEVEMENT_4_12_NAME"	"見ろ！俺はロケットだ！"
		"NEW_ACHIEVEMENT_4_12_DESC"	"手榴弾で自爆する。"
		"NEW_ACHIEVEMENT_4_13_NAME"	"ラリーは友達！"
		"NEW_ACHIEVEMENT_4_13_DESC"	"ポケットディメンションからの脱出に成功する。"
		"NEW_ACHIEVEMENT_4_14_NAME"	"ヒューヒュー！"
		"NEW_ACHIEVEMENT_4_14_DESC"	"30秒以内に5人の敵を殺す。"
		"NEW_ACHIEVEMENT_4_15_NAME"	"圧倒的な力"
		"NEW_ACHIEVEMENT_4_15_DESC"	"O5キーカードを拾う。"
		"NEW_ACHIEVEMENT_4_17_NAME"	"確保・収容・保護"
		"NEW_ACHIEVEMENT_4_17_DESC"	"SCP-106の再収容に成功する。"
		"NEW_ACHIEVEMENT_4_18_NAME"	"残り90秒..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Alpha Warheadの爆発から生き延びる。"
		"NEW_ACHIEVEMENT_4_19_NAME"	"一転攻勢！"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Nine-Tailed Foxを武装解除する"
		"NEW_ACHIEVEMENT_4_20_NAME"	"...何を考えているか分かるか？"
		"NEW_ACHIEVEMENT_4_20_DESC"	"クラスDとして銃を見つける。"
		"NEW_ACHIEVEMENT_4_21_NAME"	"只の資源だ。"
		"NEW_ACHIEVEMENT_4_21_DESC"	"科学者としてDクラスを50人殺害する。"
		"NEW_ACHIEVEMENT_4_22_NAME"	"ぎりぎりでした。"
		"NEW_ACHIEVEMENT_4_22_DESC"	"残り15秒以下のAlpha Warheadの爆発をキャンセルする。"
		"NEW_ACHIEVEMENT_4_23_NAME"	"何かを正す時..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"科学者としてSCPを収容する。"
		"NEW_ACHIEVEMENT_4_24_NAME"	"只今重力仕事中！"
		"NEW_ACHIEVEMENT_4_24_DESC"	"落下死する。"
		"NEW_ACHIEVEMENT_4_25_NAME"	"えっ...本当？"
		"NEW_ACHIEVEMENT_4_25_DESC"	"開始1分以内に死亡する。"
		"NEW_ACHIEVEMENT_4_26_NAME"	"電子レンジで調理"
		"NEW_ACHIEVEMENT_4_26_DESC"	"マイクロHIDでSCPを収容する。
		"NEW_ACHIEVEMENT_4_28_NAME"	"ハロウィン！"
		"NEW_ACHIEVEMENT_4_28_DESC"	"ハロウィン版のゲームをプレイする。"
		"NEW_ACHIEVEMENT_4_29_NAME"	"メリークリスマス！"
		"NEW_ACHIEVEMENT_4_29_DESC"	"クリスマス版のゲームをプレイする。"
		"NEW_ACHIEVEMENT_4_30_NAME"	"芸術的脱出"
		"NEW_ACHIEVEMENT_4_30_DESC"	"3分以内に施設から脱出する。"
		"NEW_ACHIEVEMENT_4_31_NAME"	"カフェインの翼で翔ける"
		"NEW_ACHIEVEMENT_4_31_DESC"	"SCP-207の影響下にある間に脱出する。"
		"NEW_ACHIEVEMENT_8_0_NAME"	"危機回避"
		"NEW_ACHIEVEMENT_8_0_DESC"	"死ぬ直前にSCP-500を使用する。"
		"NEW_ACHIEVEMENT_8_1_NAME"	"何も感じないぞ"
		"NEW_ACHIEVEMENT_8_1_DESC"	"アドレナリンを使用して、殺されるはずの攻撃を生き延びる。"
		"NEW_ACHIEVEMENT_8_3_NAME"	"結構です。"
		"NEW_ACHIEVEMENT_8_3_DESC"	"SCPとしてMicroHIDを充電または発砲している人を殺害する。"
		"NEW_ACHIEVEMENT_8_4_NAME"	"過電流"
		"NEW_ACHIEVEMENT_8_4_DESC"	"MicroHIDを再充電する。"
		"NEW_ACHIEVEMENT_8_5_NAME"	"カオス・インサージェンシーの財産"
		"NEW_ACHIEVEMENT_8_5_DESC"	"クラスDとして脱出しながら施設から2つ以上のSCPオブジェクトを解放する。"
	}
}
