"lang"
{
	"Language"	"korean"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"나의 치료가 제일이지.."
		"NEW_ACHIEVEMENT_4_0_DESC"	"한 게임에 10명의 사람 소생하기"
		"NEW_ACHIEVEMENT_4_1_NAME"	"타의적 분노"
		"NEW_ACHIEVEMENT_4_1_DESC"	"SCP-096으로 분노 시작 중 죽기"
		"NEW_ACHIEVEMENT_4_2_NAME"	"늅"
		"NEW_ACHIEVEMENT_4_2_DESC"	"주머니 차원에서 죽기"
		"NEW_ACHIEVEMENT_4_3_NAME"	"어서와 처음이지?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"SCP-173이 자신의 목을 꺾도록 하기"
		"NEW_ACHIEVEMENT_4_4_NAME"	"야, 가자 가자!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"구미호 특무부대로 부활하기"
		"NEW_ACHIEVEMENT_4_5_NAME"	"미로 왼손법칙"
		"NEW_ACHIEVEMENT_4_5_DESC"	"D계급으로 탈출하기"
		"NEW_ACHIEVEMENT_4_6_NAME"	"나니?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"D계급으로 키카드를 든 과학자 죽이기"
		"NEW_ACHIEVEMENT_4_7_NAME"	"카오오오오오오스!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"혼돈의 반란으로 부활하기"
		"NEW_ACHIEVEMENT_4_8_NAME"	"고기 바싹 익혀주세요"
		"NEW_ACHIEVEMENT_4_8_DESC"	"테슬라 게이트로 죽기"
		"NEW_ACHIEVEMENT_4_9_NAME"	"우정"
		"NEW_ACHIEVEMENT_4_9_DESC"	"과학자로서 불특정다수의 D계급과 함께 키카드 강화하기"
		"NEW_ACHIEVEMENT_4_10_NAME"	"과학을 위해!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"과학자로 탈출하기"
		"NEW_ACHIEVEMENT_4_11_NAME"	"이거 마이크 켜졌나?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"방송실에서 '유익한' 정보를 방송하기"
		"NEW_ACHIEVEMENT_4_12_NAME"	"날아간다!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"수류탄으로 자살하기"
		"NEW_ACHIEVEMENT_4_13_NAME"	"그는 우리의 친구야!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"주머니 차원에서 탈출하기"
		"NEW_ACHIEVEMENT_4_14_NAME"	"빵야빵야!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"30초 이내에 5명의 적 죽이기"
		"NEW_ACHIEVEMENT_4_15_NAME"	"강해진다!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"O5 키카드 줍기"
		"NEW_ACHIEVEMENT_4_17_NAME"	"확보, 격리, 보호"
		"NEW_ACHIEVEMENT_4_17_DESC"	"SCP-106 격리하기"
		"NEW_ACHIEVEMENT_4_18_NAME"	"90초 남았습니다..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"알파 핵탄두 폭발로부터 살아남기"
		"NEW_ACHIEVEMENT_4_19_NAME"	"자, 이제 누가 악당이지?"
		"NEW_ACHIEVEMENT_4_19_DESC"	"MTF를 무장해제 시키기"
		"NEW_ACHIEVEMENT_4_20_NAME"	"...너도?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"D계급으로 아무 총이나 줍기"
		"NEW_ACHIEVEMENT_4_21_NAME"	"걔넨 그냥 소모품이야..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"과학자로 50명의 D계급 죽이기"
		"NEW_ACHIEVEMENT_4_22_NAME"	"죽을 뻔.. 했다.."
		"NEW_ACHIEVEMENT_4_22_DESC"	"알파 핵탄두 폭발 15초 전에 중단시키기"
		"NEW_ACHIEVEMENT_4_23_NAME"	"일이 잘 되가고 있나..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"과학자로 SCP 죽이기"
		"NEW_ACHIEVEMENT_4_24_NAME"	"여기도 중력이 있구나?"
		"NEW_ACHIEVEMENT_4_24_DESC"	"낙사하기"
		"NEW_ACHIEVEMENT_4_25_NAME"	"아.그.래?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"시작 후 1분 전에 죽기"
		"NEW_ACHIEVEMENT_4_26_NAME"	"전자레인지에 돌린 햇반"
		"NEW_ACHIEVEMENT_4_26_DESC"	"마이크로 HID로 SCP 죽이기"
		"NEW_ACHIEVEMENT_4_28_NAME"	"할로윈!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"할로윈 버전의 게임 플레이하기"
		"NEW_ACHIEVEMENT_4_29_NAME"	"메리 크리스마스!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"크리스마스 버전의 게임 플레이하기"
		"NEW_ACHIEVEMENT_4_30_NAME"	"탈출 예술가"
		"NEW_ACHIEVEMENT_4_30_DESC"	"시작 후 3분 이내에 탈출하기"
		"NEW_ACHIEVEMENT_4_31_NAME"	"이 정도 카페인은 충분하지"
		"NEW_ACHIEVEMENT_4_31_DESC"	"SCP-207의 효과를 받은 채로 탈출하기"
		"NEW_ACHIEVEMENT_8_0_NAME"	"위기, 극복"
		"NEW_ACHIEVEMENT_8_0_DESC"	"죽기 직전 SCP-500을 사용해 살아남기"
		"NEW_ACHIEVEMENT_8_1_NAME"	"그 정도는 아프지도 않다!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"아드레날린을 사용해 원래라면 죽었을 대미지로 부터 견뎌내기"
		"NEW_ACHIEVEMENT_8_3_NAME"	"지나갈게, 미안"
		"NEW_ACHIEVEMENT_8_3_DESC"	"SCP로 마이크로 HID를 충전 중이거나 발사하고 있는 사람을 죽이기"
		"NEW_ACHIEVEMENT_8_4_NAME"	"과전류"
		"NEW_ACHIEVEMENT_8_4_DESC"	"마이크로 HID를 충전하려 하기"
		"NEW_ACHIEVEMENT_8_5_NAME"	"카오스 소유물"
		"NEW_ACHIEVEMENT_8_5_DESC"	"D계급으로 2명 이상의 SCP를 놔둔채로 탈출하기"
	}
} 