"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"Esperando Por Jogadores...(%lobbystatus%)"
		"#Status_MainMenu"	"No Menu Principal"
		"#PlayingAs"	"Jogando De {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"Classe D"
		"#Class_Spectator"	"Espectador"
		"#Class_NtfScientist"	"Cientista NTF"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Cientista"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Insurgente Do Caos"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"Tenete NTF"
		"#Class_NtfCommander"	"Comandante NTF"
		"#Class_NtfCadet"	"Cadente NTF"
		"#Class_Tutorial"	"Tutorial"
		"#Class_FacilityGuard"	"Guarda Da Instalação"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}
