"lang"
{
	"Language"	"turkish"
	"Tokens"
	{
        "#Status_WaitingForPlayers"	"Oyuncular bekleniyor...(%lobbystatus%)"
		"#Status_MainMenu"	"Ana Menüde"
		"#PlayingAs"	"{#Class_%class%} olarak oynuyor (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"D-Sınıf"
		"#Class_Spectator"	"İzleyici"
		"#Class_NtfScientist"	"DKT Bilim Adamı"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Bilim Adamı"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Kaos İsyancısı"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"DKT Teğmeni"
		"#Class_NtfCommander"	"DKT Komutanı"
		"#Class_NtfCadet"	"DKT Eri"
		"#Class_Tutorial"	"Eğitici"
		"#Class_FacilityGuard"	"Tesis Görevlisi"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}
